export const translation = {
  en: {
    greetTr: "Good ",
    plHolderTr: "enter your name",
    timesOfDayTr: ["night", "morning", "afternoon", "evening"],
    langTr: "en-US",
    cityTr: "Minsk",
    cityPlaceHolderTr: "enter the city",
    windTr: "wind",
    humidityTr: "humidity",
    chooseLangTr: "choose language",
    chooseSourceTr: "choose photo source",
    enterBgTemeTr: "background theme",
    bgPlaceHolderTr: "enter theme",
    timeTr: "time",
    dateTr: "date",
    greetingTr: "greeting",
    quoteTr: "quote",
    weatherTr: "weather",
    audioTr: "audio player",
    todoTr: "todo",
    activeTr: "active",
    completedTr: "completed",
    deletedTr: "deleted",
  },

  ru: {
    greetTr: "Добр",
    plHolderTr: "введите ваше имя",
    timesOfDayTr: ["ой ночи", "е утро", "ый день", "ый вечер"],
    langTr: "ru-RU",
    cityTr: "Минск",
    cityPlaceHolderTr: "введите город",
    windTr: "ветер",
    humidityTr: "влажность воздуха",
    chooseLangTr: "выберите язык",
    chooseSourceTr: "выберите источник фона",
    enterBgTemeTr: "тема фона",
    bgPlaceHolderTr: "введите тему",
    timeTr: "время",
    dateTr: "дата",
    greetingTr: "приветствие",
    quoteTr: "цитата",
    weatherTr: "погода",
    audioTr: "аудио плейер",
    todoTr: "список дел",
    activeTr: "активные",
    completedTr: "выполненные",
    deletedTr: "удалённые",
  },
};
